# ObsidianCalendarSync

./: .gitignore  CalendarSync.csproj  LICENSE.md  Program.cs  README.md  appsettings.template.json
Migrations/: 20220720000334_Initial_Public.Designer.cs  20220720000334_Initial_Public.cs  20220720151457_AddSyncState.Designer.cs  20220720151457_AddSyncState.cs  20220720153054_AddSyncStateDateWindow.Designer.cs  20220720153054_AddSyncStateDateWindow.cs  EventContextModelSnapshot.cs
Model/: EventContext.cs
